<html>
  <head>
    <style>
      #div{
        height: 400px;
        width: 400px;
        /* background-color: aqua; */
      }
      #box1{
        height: 110px;
        width: 110px;
        background-color: red;
        border-radius: 150px;
        float: left;
        margin-left: 20px;
      }
      
      #box2{
        height: 110px;
        width: 110px;
        background-color: red;
        border-radius: 150px;
        margin-left: 100px;
      }

      #box3{
        height: 110px;
        width: 110px;
        background-color: red;
        border-radius: 150px 0px 0px 0px;
        transform: rotate(45deg);
        margin-left:60px ;
        margin-top: -70;
      }
    </style>
  </head>
  <body>
    <div id="div">
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
  </div>
  </body>
</html>
