<html>
<head>
  <title>Old Man</title>
  <style>
    #old-man{
      height: 500px;
      width: 500px;
      background-color: aqua;
      border: 1px solid black;
     
    }
    #head{
      height: 100px;
      width: 100px;
      background-color: #f2d6b6;
      border-radius: 150px;
      margin: 0 auto;
      margin-top: 50px;
      border: 1px solid #f2d6b6;
    }

    #eye2{
      height: 10px;
      width: 10px;
      background-color: black;
      /* border: 1px solid black; */
      border-radius: 15px;
      margin-left: 20px;
      margin-top: -30px;
      
    }

    #nose{
      height: 30px;
      width: 10px;
      background-color: white;
      /* border: 1px solid black; */
      border-radius: 15px;
      margin-left: 45px;
      margin-top: -10px;
    }
    #eye1{
      height: 10px;
      width: 10px;
      background-color: black;
      /* border: 1px solid black; */
      border-radius: 15px;
      margin-left: 70px;
      margin-top: 30px; 
    }
    #mouth{
      height: 10px;
      width: 30px;
      background-color: white;
      
      border-radius: 15px;
      margin-left: 35px;
      margin-top: 30px;
    }
    #neck{
      height: 20px;
      width: 40px;
      background-color: blue;
      margin: 0px auto;
    }
    #body{
      height: 150px;
      width: 150px;
      background-color: greenyellow ;
      margin: 0px auto;
      border-radius: 12px 12px 0px 0px;
    }
    #leg1{
      height: 100px;
      width: 30px;
      background-color: greenyellow;
      margin-left: 200px ;
      float: left;
    }
    #leg2{
      height: 100px;
      width: 30px;
      background-color: greenyellow;
      margin-left: 270px ;
    }

    #hand1{
      height: 20px;
      width: 80px;
      background-color: greenyellow;
      float: left;
      margin-left: 100px;
    }
    #hand2{
      height: 20px;
      width: 80px;
      background-color: greenyellow;
      float: left;
      margin-left: 140px;
    }
    #pocket{
      height: 40px;
      width: 40px;
      background-color: red;
      margin-left: 80px;
      margin-top: 10px;
      float: left;
    }
  </style>
</head>
<body>
  <div id="old-man">
    <div id="head">
      <div id="eye1"></div>
      <div id="nose"></div>
      <div id="eye2"></div>
      <div id="mouth"></div>
    </div>
    <div id="neck"></div>
    <div id="hand1"></div>
    <div id="hand2"></div>
    <div id="body">
      <div id="pocket"></div>
    </div>
    <div id="leg1"></div>
    <div id="leg2"></div>
  </div>
</body>
</html>