<html>
<head>
  <title>Task-1</title>
  <style>
    #div{
      height: 1000px;
      width: 1000px;
      /* border: 2px solid black; */
      /* background-color: aqua; */
    }
    #div1{
      height: 500px;
      width: 1000px;
      background-color: black;
      
    }

    #div1_1{
      height: 500px;
      width: 500px;
      background-color: blue;
      float: left;

    }
    #div1_2{
      height: 500px;
      width: 500px;
      background-color: aqua;
      float: left;

    }
    #div2{
      height: 500px;
      width: 1000px;
      /* background-color: black; */
    }
    #div2_1
    {
      height: 500px;
      width: 500px;
      background-color: aqua;
      float: left;

    }
    #div2_2
    {
      height: 500px;
      width: 500px;
      /* background-color: rgb(15, 80, 80); */
      float: left;

    }
    #div2_2_1{
      height: 250px;
      width: 500px;
      /* background-color: orangered; */
      /* float: left; */
    }
    #div2_2_1_1{
      height: 250px;
      width: 250px;
      background-color: orangered;
      float: left;
    }
    #div2_2_1_2{
      height: 250px;
      width: 250px;
      background-color: yellow;
      float: left;
    }
    #div2_2_2{
      height: 250px;
      width: 500px;
      /* background-color: orangered; */
      /* float: left; */
    }
    #div2_2_2_1{
      height: 250px;
      width: 250px;
      background-color: yellow;
      float: left;
    }
    #div2_2_2_2{
      height: 250px;
      width: 250px;
      /* background-color: aqua; */
      float: left;
    }
    #last_second{
      height: 125px;
      width: 250px;
      background-color: green;
      float: left;
    }
    #last_one1{
      height: 125px;
      width: 50px;
      float: left;
      background-color: blueviolet;
    }
    
    #last_one2{
      height: 125px;
      width: 50px;
      float: left;
      background-color: blue;
    }
  </style>
</head>
<body>
  <div id="div">
    <div id="div1">
        <div id="div1_1"></div> 
        <div id="div1_2"></div>
    </div>
    <div id="div2">
      <div id="div2_1"></div>
      <div id="div2_2">
        <div id="div2_2_1">
          <div id="div2_2_1_1"></div>
          <div id="div2_2_1_2"></div>
        </div>
        <div id="div2_2_2">
          <div id="div2_2_2_1"></div>
          <div id="div2_2_2_2">
            <div id="last_second"></div>
            <div id="last_one"> 
              <div id="last_one1"></div>
              <div id="last_one2"></div>
              <div id="last_one1"></div>
              <div id="last_one2"></div>
              <div id="last_one1"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>