<html>
<head>
  <title>Task 11</title>
<style>
  h1{
    font-size: 40px;
    font-family: Monotype Corsiva;
    text-shadow: 7px 7px 15px black;
    text-align: center;
  }
  h2{
    font-size: 20px;
    text-align: center;
    text-shadow: 7px 7px 15px black;  
  }
  h4{
    font-size: 15px;
    text-align: center;
    text-shadow: 7px 7px 15px black;  
  }
  #box{
    height: 300px;
    width: 300px;
    background-color: lightgray;
    box-shadow: 7px  7px 20px  black ;
    border-radius: 3px;
    margin : 0px auto;
  }

  #blank{
    height: 120px;
    width: 300px;
  }
  input[type="email"]{
    height: 20px;
    width: 220px;
    padding: 8px;
    border: 1px solid gray;
    border-radius: 2px;
    box-shadow: 1px 3px 5px gray ;
  }
  input[type="password"]{
    height: 20px;
    width: 220px;
    padding: 8px;
    border: 1px solid gray;
    border-radius: 2px;
    box-shadow: 1px 3px 5px gray;
    margin-top: 5px;
    /* border-color: gray; */
    
  }
  input[type="submit"]{
    height: 30px;
    width: 240px;
    background-color: blue;
    color: white;
    border: 1px solid blue;
    border-radius: 2px;
    /* box-shadow: 0px 0px 5px black; */
    margin-top: 15px;
  }
  form{
    height: 150px;
    width: 300px;
    text-align: center;
    
  }

  input[type="checkbox"]{
    float: left;
    margin-left: 30px;
    margin-top: 10px;
    height: 16px;
    width: 16px;
    box-shadow: 1px 3px 5px gray inset;
    border-radius: 5px;
    border-color: gray;
  }
  #text{
    float: left;
    margin-left: 2px;
    font-size: 16px;
    margin-top: 10px;
  }
  #link{
    float: right;
    margin-right: 30px;
    margin-top: 10px;
    font-size: 16px;  
  }
  a{
    text-decoration: none;
    color: blue;
  }
</style>
</head>
<body>
  <div>
   <h1>
    <span style="color: blue;">G</span>
    <span style="color: orangered;">o</span>
    <span style="color: yellow;">o</span>
    <span style="color: blue;">g</span>
    <span style="color: green;">l</span>
    <span style="color: blue;">e</span>
   </h1>

   <h2>One account. All of Google</h2>
   <h4>Sign in to Continue to Gmail</h4>

   <div id="box">
    <div id="blank"></div>
    <div id="form">
      <form>
        <input type="email" name="email" placeholder="Email">
        <input type="password" name="password" placeholder="Password">
        
        <input type="submit" name="submit" value="Sign In"><br>
        <input type="checkbox" name="chk" ><span id="text">Stay signed in</span>
        <span id="link"><a href="#.html">Need Help?</a></span>
      </form>
    </div>
   </div>

   <h4 style="text-align: center;"><a href="#.html">Create account</a></h4> 
    <h4 style="text-align: center;">One Google Account for everything Google</h4> 

  </div>
</body>
</html>