<html>
<head>
  <style>
    #outer{
      height: 300px;
      width: 300px;
      border: 1px solid black;
      background-color: lightgray;
  box-shadow: 7px 7px 15px black inset;
    }
    h1{
      color: white;
      font-size: 150px;
	font-family: Monotype Corsiva;
	text-shadow:7px 7px 15px black ;
    }
	#two{
	height:300px;
	width:300px;
	background:red;
  border: 1px solid red;
  margin: 200px;
	}
  #a{
    height: 100px;
    width: 100px;
    background-color: blue;
    margin-left:100px ;
    margin-top: 100px;
  }
  </style>
  </head>
<body>
 <h1>I Love You </h1>
  <div id="outer"></div>
<div id="two">
  <div id="a"></div>
</div>


</body>
</html>