<!DOCTYPE html>
<html>
<head>
  <title>Task 8</title>
<style>
#parent{
	height : 1000px;
	width:1000px;
	border: 2px solid black;
	
}
#child1{
	height:250px;
	width:250px;
	background:green;
	float:left;

}
#child2{
	height:250px;
	width:250px;
	background: violet;
	float:left;
}

#child3{
	height:250px;
	width:250px;
	background: orange;
	float:left;
}

#child4{
	height:250px;
	width:250px;
	background:brown;
	float:left;
}


#child6{
	height:250px;
	width:250px;
background:yellow;
	margin-left:125px;
	float:left;
}
#child7{
	height:250px;
	width:250px;
	background: aqua;
	
	float:left;
}

 #child8{
	height:250px;
	width:250px;
	margin-right:125px;
background:blue;
	float:right;
}
#child11{
  height:250px;
  width:250px;
  background:red;
  margin-left:333px;
  margin-right:333px;
  
}

#child9{
	 height:250px;
  width:250px;
  background: pink;
  margin-left:250px;
float:left;
}
#child10{
	 height:250px;
  width:250px;
  background:green;
  margin-right:250px;
float:right;
}


</style>
</head>
<body>
  <div id="parent">
	
	<div id="child11" ></div>

	<div id="child9" ></div>
	<div id="child10"></div>

	<div id="child6" ></div>
	<div id="child7" ></div>
	<div id="child8" ></div>


    <div id="child1"></div>
    <div id="child2"></div>
    <div id="child3"></div>
    <div id="child4"></div>
  </div>
</body>
</html>