
<html>
<head>
  <title>Task-3</title>
  <style>
    #div{
      height: 1000px;
      width: 1000px;
    }
    #part1{
      height: 200px;
      width:1000px;
      float: left;
    }
    #part_child1{
      height: 200px;
      width: 200px;
      background-color: rgb(12, 111, 139);
      float: left;
    }
    #part_child2{
      height: 200px;
      width: 300px;
      background-color: rgb(28, 186, 239);
      float: left;
    }
    #part_child3{
      height: 200px;
      width: 300px;
      background-color: rgb(127, 206, 233);
      float: left;
    }


    #part2{
      height: 600px;
      width: 1000px;
      float: left;
    }
    #part2_child1{
      height: 600px;
      width: 200px;
      float: left;
    }
    #child1{
      height: 300px;
      width: 200px;
      background-color: lightblue;
    }
    #child2{
      height: 300px;
      width: 200px;
      background-color: rgb(9, 106, 139);
    }
    #part2_child2{
      height: 600px;
      width: 600px;
      background-color: aliceblue;
      float: left;
    }
    #part2_child3{
      height: 600px;
      width: 200px;
      float: left;
    }
    #part3{
      height: 200px;
      width:1000px;
      float: left;
    }
  </style>
</head>
<body>
  <div id="div">
    <div id="part1">
      <div id="part_child1"></div>
      <div id="part_child2"></div>
      <div id="part_child3"></div>
      <div id="part_child1"></div>
    </div>
    <div id="part2">
      <div id="part2_child1">
        <div id="child1"></div>
        <div id="child2"></div>
      </div>
      <div id="part2_child2"></div>
      <div id="part2_child3">
        <div id="child1"></div>
        <div id="child2"></div>
      </div>
    </div>
    <div id="part3">
      <div id="part_child1"></div>
      <div id="part_child2"></div>
      <div id="part_child3"></div>
      <div id="part_child1"></div>
    </div>
  </div>
</body>
</html>