
<html>
<head>
  <title>Task-5</title>
  <style>
    #div
    {
      height: 1000px;
      width: 100px;
    }
    #div1{
      height: 100px;
      width: 1000px;
    }
    #div1_1{
      height: 100px;
      width: 100px;
      background-color: red;
      float: left;
    }
    #div1_2{
      height: 100px;
      width: 800px;
      background-color: lightcoral;
      float: left;
    }
    #div1_3{
      height: 100px;
      width: 100px;
      background-color: red;
      float: left;
    }
    #div2{
      height: 200px;
      width: 1000px;
    }
    #div2_1{
      height: 200px;
      width: 500px;
      background-color: orchid;
      float: left;
    }
    #div2_2{
      height: 200px;
      width: 500px;
      float: left;
    }
    #div2_2_1{
      height: 100px;
      width: 500px;
      background-color: blue;
      float: left;
    }
    #div2_2_2{
      height: 100px;
      width: 500px;
      float: left;
    }
    #div2_2-2-1{
      height: 100px;
      width: 250px;
      background-color: purple;
      float: left;
    }
    #div2_2-2-2{
      height: 100px;
      width: 250px;
      background-color: darkcyan;
      float: left;
    }
    #div3{
      height: 300px;
      width: 1000px;
    }
    #div3-1{
      height: 300px;
      width: 500px;
      background-color: aqua;
      float: left;
    }
    #div3-2{
      height: 300px;
      width: 500px;
      background-color: hotpink;
      float: left;
    }
    #div4{
      height: 400px;
      width: 1000px;
    }
    #div4-1{
      height: 400px;
      width: 500px;
      float: left;
    }
    #div4-1-1{
      height: 200px;
      width: 500px;
      background-color: aquamarine;
    }
    #div4-1-2{
      height: 200px;
      width: 500px;
      background-color: blue;
    }
    #div4-2{
      height: 400px;
      width: 500px;
      background-color: mediumpurple;
      float: left;
    }
  </style>
</head>
<body>
  <div id="div">
    <div id="div1">
      <div id="div1_1"></div>
      <div id="div1_2"></div>
      <div id="div1_3"></div>
    </div>
    <div id="div2">
      <div id="div2_1"></div>
      <div id="div2_2">
        <div id="div2_2_1"></div>
        <div id="div2_2_2">
          <div id="div2_2-2-1"></div>
          <div id="div2_2-2-2"></div>
        </div>
      </div>
    </div>
    <div id="div3">
      <div id="div3-1"></div>
      <div id="div3-2"></div>
    </div>
    <div id="div4">
      <div id="div4-1">
        <div id="div4-1-1"></div>
        <div id="div4-1-2"></div>
      </div>
      <div id="div4-2"></div>
    </div>
  </div>
</body>
</html>