
<html>
<head>
  <title>Task-2</title>
  <style>
    #div{
      height: 1000px;
      width: 1000px;
    }
    #div1{
      height: 250px;
      width: 1000px;
      /* float: left; */
    }
     
    #part1{
      height: 125px;
      width: 700px;
      /* background-color: antiquewhite; */
      float: left;
    }
    #part_child1{
      height: 125px;
      width: 700px;
      background-color: antiquewhite;
    }
    #part_child2{
      height: 125px;
      width: 700px;
      background-color: orange;
    }
    #part2{
      height: 250px;
      width: 300px;
      background-color: red;
      float: left;
    }
    #div2{
      height: 250px;
      width: 1000px;
      /* float: left; */
    }
    #div3{
      height: 250px;
      width: 1000px;
      /* float: left; */
    }
    #div4{
      height: 250px;
      width: 1000px;
      /* float: left; */
    }
   

  </style>
</head>
<body>
  <div id="div">
    <div id="div1">
      <div id="part1">
        <div id="part_child1"></div>
        <div id="part_child2"></div>
      </div>
      <div id="part2"></div>
    </div>


    <div id="div2">
      <div id="part2"></div>
      <div id="part1">
        <div id="part_child1"></div>
        <div id="part_child2"></div>
      </div>
    </div>
    <div id="div3">
      <div id="part1">
        <div id="part_child1"></div>
        <div id="part_child2"></div>
      </div>
      <div id="part2"></div>
    </div>
    <div id="div4">
      <div id="part2"></div>
      <div id="part1">
        <div id="part_child1"></div>
        <div id="part_child2"></div>
      </div>
    </div>
  </div>
</body>
</html>