<html>
<head>
  <title>Div Tag</title>
  <style>
	#parent{
    height: 1000px;
    width: 1000px;
	border: 2px solid black;
  }

	#a{
		height:250px;
		width:250px;
		float:left;
		background:red;
		}
	#b{
		height:250px;
		width:750px;
		float:left;
		}
	
	#e{
		height:250px;
		width:250px;
		float:left;
		}
	#f{
		height:250px;
		width:250px;
		float:left;
    		background:red;
		}
	#g{
		height:250px;
		width:500px;
		float:left;
		}
	
	
	#j{
		height:250px;
		width:500px;
		float:left;
		}
	#k{
		height:250px;
		width:250px;
		float:left;
    		background:red;
		}
	#l{
		height:250px;
		width:250px;
		float:left;
		}
	#m{
		height:250px;
		width:750px;
		float:left;
		}
	#p{
		height:250px;
		width:250px;
		float:left;
	      background:red;
		}



</style>
</head>
<body>
  <div id="parent">
    <div id="a"></div>
    <div id="b"></div>
    

    <div id="e"></div>
    <div id="f"></div>
    <div id="g"></div>

    
    <div id="j"></div>
    <div id="k"></div>
    <div id="l"></div>

    <div id="m"></div>
    <div id="p"></div>
  </div>
</body>
</html>