<html>
<head>
  <title>Document</title>
  <style>
    #div{
      height: 1000px;
      width: 1000px;
      /* background-color: aqua; */
      border: 2px solid black;
    }
    #div1{
      height: 1000px;
      width: 500px;
      /* background-color: aquamarine; */
      float: left;
      /* border: 1px solid black; */
      
    }
    #div1-1{
      height: 800px;
      width: 20px;
      background-color: brown;
      float: right;

    }

    #base{
      
      height: 740px;
      width: 480px;
    }
    #div1-box1{
      height: 20px;
      width: 20px;
      background-color: brown;
      float: right;
      /* border: 1px solid red; */
    }
    #div1-box2{
      height: 20px;
      width: 40px;
      background-color: brown;
      float: right;
    }
    #div1-box3{
      height: 20px;
      width: 60px;
      background-color: brown;
      float: right;
    }


    #div2{
      height: 1000px;
      width: 500px;
      float: left;
      /* border: 1px solid black; */


    }
    #div2-1{
      height: 100px;
      width: 300px;
      background-color: orangered;
      /* border: 1px solid orangered; */
    }
    #div2-2{
      height: 100px;
      width: 300px;
      background-color: white;
    }
    #div2-3{
      height: 100px;
      width: 300px;
      background-color: green;
    }

    #div2-box1{
      height: 20px;
      width: 20px;
      background-color: brown;
      
    }
    #div2-box2{
      height: 20px;
      width: 40px;
      background-color: brown;
      
    }
    #div2-box3{
      height: 20px;
      width: 60px;
      background-color: brown;
      
    }

    #blank{
      height: 200px;
      width: 500px;
    }
    #blank2{
      height: 440px;
      width: 500px;
    }
    #circle{
      height: 100px;
      width: 100px;
      border-radius: 50%;
      border-color: blue;
      border: 2px solid blue;
      margin-left:100px ;
    }
  </style>
</head>
<body>
  <div id="div">
    
    <div id="div1">
      <div id="blank"><div style="height: 20px; width: 40px; background-color: brown; float: right; margin-top: 180px;"></div></div>
      <div id="div1-1"></div>
      <div id="base"></div>
      <div style="height: 60; width:  20px; float: right;">
        <div id="div1-box1"></div>
        <div id="div1-box2"></div>
        <div id="div1-box3"></div>
      </div>
    </div>
    <div id="div2">
      <div id="blank"></div>
      <div id="div2-1"></div>
      <div id="div2-2">
        <div id="circle">
          
          
        </div>
      </div>
      <div id="div2-3"></div>

      <div id="blank2"></div>
      <div id="div2-box1"></div>
      <div id="div2-box2"></div>
      <div id="div2-box3"></div>
    </div>
  </div>
  
</body>
</html>